{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe | EcoChef</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .card {
            background: #0B0909;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            height: 97%;
            width: 100%;
            padding-top: 2px;
            {#margin-top: 20px;#}
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 24px;
            margin-right: 8px;
        }

        .brand {
            font-size: 24px;
            margin: 0;
            text-align: center;
            display: inline-block;
        }

        .back-button {
            background: none;
            border: none;
            color: #ffffff;
            cursor: pointer;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        #logo{
            width: 18px;
        }

        #hrHeading{
            font-weight: lighter;
        }
        
        .title {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .description {
            margin-bottom: 20px;
        }
        .recipe {
            display: flex;
            flex-wrap: wrap;
        }

         .recipe-image {
            flex: 1;
            max-width: 300px; /* Adjusted image size */
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .recipe-image img {
            width: 150%; /* Ensure image fits within the container */
            border-radius: 10px; /* Add some border radius for a better look */
        }
        .recipe-details {
            flex: 2;
            display: flex;
            flex-direction: column;
            padding-left: 200px;

        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .ingredients-list, .instructions-list {
            list-style: none;
            padding: 0;
        }
        .ingredients-list li, .instructions-list li {
            margin-bottom: 10px;
        }
        .instructions-list {
            counter-reset: step;
        }
        .instructions-list li {
            position: relative;
            padding-left: 30px;
        }
        .instructions-list li::before {
            counter-increment: step;
            content: counter(step);
            position: absolute;
            left: 0;
            top: 0;
            background-color: #22c55e;
            color: #121212;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        .nutrition-info {
            display: flex;
            flex-wrap: wrap;
        }
        .nutrition-info div {
            flex: 1 1 50%;
            padding: 5px;
        }

        #headerHeading{
            text-align: left;
            font-size: 120%;
        }

        #headerHeading1{
            padding-left: 10px;
            margin-bottom: 15px;
        }

        #hrHeading{
            font-weight: lighter;
        }

        #aHeader{
            color: white;
            text-decoration: none;
        }

        .btn-logout {
            padding: 11px 12px;
            background-color: #22c55e;
            color: black;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: medium;
            font-weight: 700;
            position: absolute;
            right: 50px;
            top: 24px;
        }


    </style>
</head>
<body>
    {% load static %}
    <div class="container">
        <div class="card">
            <header id="headerHeading">
                <a id="aHeader" href="/">
                    <h1 id="headerHeading1">
                        <img src="{% static 'logo.svg' %}" alt="" id="logo">
                        EcoChef
                    </h1>
                </a>
                <button type="button" class="btn btn-logout" onclick="logout()">Log Out</button>
                <hr id="hrHeading">
            </header>
        


            <div id="gen">
                {#                <button class="back-button" onclick="navigateToPreviousPage()">#}
                {#                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" aria-hidden="true" height="20" width="20" xmlns="http://www.w3.org/2000/svg">#}
                {#                        <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path>#}
                {#                    </svg>#}
                {#                </button>#}
                                <h1></h1>
                            </div>
                {#            <header class="header">#}
                {#                <a class="btn btn-ghost py-[2px]" href="/">#}
                {#                    <img src="{% static 'icon-1e8cca66.svg' %}" alt="" class="logo">#}
                {#                    <p class="brand">EcoChef</p>#}
                {#                </a>#}
                {#                <button class="back-button" onclick="navigateToPreviousPage()">#}
                {#                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" aria-hidden="true" height="20" width="20" xmlns="http://www.w3.org/2000/svg">#}
                {#                        <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path>#}
                {#                    </svg>#}
                {#                </button>#}
                {#                <h1></h1>#}
                {#            </header>#}

        
        <div class="recipe">
            <div class="recipe-image">
                <img src="{{ IMG_URL }}" alt="Recipe Image">
            </div>
            <div class="recipe-details">
                {% for recipe in recipes %}
                    <h2 class="title">{{ recipe.TITLE }}</h2>
                    <p class="description">{{ recipe.DESCRIPTION }}</p>
                    <p><strong>Prep Time:</strong> {{ recipe.PREP_TIME }}m</p>
                    <p><strong>Cook Time:</strong> {{ recipe.COOK_TIME }}m</p>
                    <p><strong>Total Time:</strong> {{ recipe.TOTAL_TIME }}m</p>
                    <div class="section ingredients">
                        <h3 class="section-title">Ingredients</h3>
                        <ul class="ingredients-list">
                            {% for ingredient in recipe.INGREDIENTS %}
                                <li>{{ ingredient }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="section instructions">
                        <h3 class="section-title">Instructions</h3>
                        <ol class="instructions-list">
                            {% for direction in recipe.DIRECTIONS %}
                                <li>{{ direction }}</li>
                            {% endfor %}
                        </ol>
                    </div>
                    <div class="section nutrition">
                        <h3 class="section-title">Nutrition</h3>
                        <div class="nutrition-info">
                            <div><strong>Serving Size:</strong> {{ recipe.serving_size }}</div>
                            <div><strong>Calories:</strong> {{ recipe.calories }}</div>
                            <div><strong>Carbohydrate Content:</strong> {{ recipe.carbohydrate_content }}&nbsp;g</div>
                            <div><strong>Cholesterol Content:</strong> {{ recipe.cholesterol_content }}&nbsp;mg</div>
                            <div><strong>Fat Content:</strong> {{ recipe.fat_content }}&nbsp;g</div>
                            <div><strong>Fiber Content:</strong> {{ recipe.fiber_content }}&nbsp;g</div>
                            <div><strong>Protein Content:</strong> {{ recipe.protein_content }}&nbsp;g</div>
                            <div><strong>Saturated Fat Content:</strong> {{ recipe.saturated_fat_content }}&nbsp;g</div>
                            <div><strong>Sodium Content:</strong> {{ recipe.sodium_content }}&nbsp;mg</div>
                            <div><strong>Sugar Content:</strong> {{ recipe.sugar_content }}&nbsp;g</div>
                            <div><strong>Trans Fat Content:</strong> {{ recipe.trans_fat_content }}&nbsp;g</div>
                            <div><strong>Unsaturated Fat Content:</strong> {{ recipe.unsaturated_fat_content }}&nbsp;g</div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <script>
        function logout() {
            window.location.href = '{% url "logout" %}'; // Adjust URL as needed for your Django routing
        }
    </script>
</body>
</html>